<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- import fontanswer - icon -->
    <link rel="stylesheet" href="./library/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./library/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./library/fontawesome/css/solid.min.css">

    <!-- import css -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Title</title>
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="menu-da-cap">
                <ul class="sub-menu-c1">
                    <li class="menu-c1">Thiet bi dien tu
                        <div class="icon">
                            <i class="fa-solid fa-chevron-right" ></i>
                        </div>

                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>

                            <li>
                                <a href="#">May tinh bang</a>
                            </li>

                            <li>
                                <a href="#">Laptop
                                    <div class="icon">
                                        <i class="fa-solid fa-chevron-right" ></i>
                                    </div>
                                    <ul class="sub-menu-c3">
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </ul>
                                </a>
                            </li>

                            <li>
                                <a href="#">May tinh de ban</a>
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right" ></i>
                                </div>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">May tinh nguyen bo</a>
                                        </li>
                                        <li>
                                            <a href="#">May tinh de ban choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">May tinh tu rap</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Am thanh</a>
                                <div class="icon">
                                    <i class="fa-solid fa-chevron-right" ></i>
                                </div>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Cac loai tai nghe</a>
                                        </li>
                                        <li>
                                            <a href="#">Loa di dong</a>
                                        </li>
                                        <li>
                                            <a href="#">Am thanh tai nha</a>
                                        </li>
                                        <li>
                                            <a href="#">Thiet bi audio chuyen</a>
                                        </li>
                                        <li>
                                            <a href="#">Thiet bi DJ</a>
                                        </li>
                                        <li>
                                            <a href="#">May doc dia than</a>
                                        </li>
                                        <li>
                                            <a href="#">Phu kien tai nghe</a>
                                        </li>
                                        <li>
                                            <a href="#">Phu kien loa di dong</a>
                                        </li>
                                        <li>
                                            <a href="#">Phu kien am thanh tai nha</a>
                                        </li>  
                                        <li>
                                            <a href="#">Phu kien thiet bi am</a>
                                        </li>
                                        <li>
                                            <a href="#">Thiet bi am thanh di dong</a>
                                        </li>                          
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">camera giam sat</a>
                                <i class="fa-solid fa-chevron-right" ></i>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Máy Quay Phim & </a>
                                <i class="fa-solid fa-chevron-right" ></i>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Man hinh vi tinh</a>
                                <i class="fa-solid fa-chevron-right" ></i>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">may in</a>
                            </li>
                            <li>
                                <a href="#">Dong ho thong minh</a>
                                <i class="fa-solid fa-chevron-right" ></i>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">May choi game</a>
                                <i class="fa-solid fa-chevron-right" ></i>
                                <ul class="sub-menu-c3">
                                    <li>
                                        <li>
                                            <a href="#">Laptop co ban</a>
                                        </li>
                                        <li>
                                            <a href="#">Laptop choi game</a>
                                        </li>
                                        <li>
                                            <a href="#">Dong 2 trong 1</a>
                                        </li>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>




                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                
                <ul class="sub-menu-c1">
                    <li>Thiet bi dien tu
                        <ul class="sub-menu-c2">
                            <li>
                                <a href="#">Dien thoai di dong</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </div>
</body>
</html>