<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu Techmaster</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./main-mau.css" />
    </head>

    <body>
        <h2 class="title">Menu Lazada</h2>
        <ul class="menu">
            <li class="menu-item">
                <p>
                    <span>Thiết Bị Điện Tử</span>
                    <span>
                        <span class="icon"
                            ><i class="fas fa-chevron-right"></i></span
                    ></span>
                </p>
                <div class="sub-menu">
                    <ul>
                        <li class="menu-item">
                            <p>
                                <span>Thiết Bị Điện Tử 1</span>
                                <span>
                                    <span class="icon"
                                        ><i
                                            class="fas fa-chevron-right"
                                        ></i></span
                                ></span>
                            </p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                        <li class="menu-item">
                            <p><a href="#">Thiết bị điện tử 1</a></p>
                        </li>
                    </ul>
                </div>
            </li>


            
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
            <li class="menu-item">
                <p>
                    <a href="#">Thiết Bị Điện Tử</a>
                </p>
            </li>
        </ul>
    </body>
</html>

<ul class="sub-menu-c2">
    <li>
        <a href="#">Dien thoai di dong</a>
    </li>
</ul>